<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="rrbot_ros2_control" params="name prefix use_mock_hardware:=^|false mock_sensor_commands:=^|false">

    <ros2_control name="${name}" type="system">

      <hardware>
        <plugin>4wd_kit_hardware/4WDKitHardware</plugin>
      </hardware>

      <gpio name="fl">
        <command_interface name="command"/>
      </gpio>

      <gpio name="fr">
        <command_interface name="command"/>
      </gpio>

      <gpio name="bl">
        <command_interface name="command"/>
      </gpio>

      <gpio name="br">
        <command_interface name="command"/>
      </gpio>
    </ros2_control>


  </xacro:macro>
</robot>
