<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="rrbot_ros2_control" params="name prefix use_mock_hardware:=^|false mock_sensor_commands:=^|false">

    <ros2_control name="${name}" type="system">
      <gpio name="gpio">
        <state_interface name="fl_state"/>
        <state_interface name="fr_state"/>
        <state_interface name="bl_state"/>
        <state_interface name="br_state"/>
        <command_interface name="fl_command"/>
        <command_interface name="fr_command"/>
        <command_interface name="bl_command"/>
        <command_interface name="br_command"/>
      </gpio>
    </ros2_control>

  </xacro:macro>
</robot>
